*=====================================================================*
* Report......: Z_CREATING_INTERNAL_TABLE                             *
* Author......: ESCHOEPF                                              *
* Date........: 24.11.2024 - 20:00                                    *
*---------------------------------------------------------------------*
* Description.:                                                       *
*---------------------------------------------------------------------*
* Date         Author       Description                               *
* 24.11.2024   ESCHOEPF     Creating a local class                    *
*=====================================================================*

CLASS lcl_local_class DEFINITION.

	PUBLIC SECTION.
	
		DATA name TYPE string.
		
	* PROTECTED SECTION.
	
	* PRIVATE SECTION.

ENDCLASS.


CLASS lcl_local_class IMPLEMENTATION.

ENDCLASS.